# cartoons

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kmcoding/cartoons/: CartoonDetailsScreenTest.kt  CartoonScreenTest.kt  CartoonsTestRunner.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/androidTest/java/com/kmcoding/cartoons/util/: CartoonsTestHelper.kt  CartoonsTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmcoding/cartoons/: App.kt  MainActivity.kt
app/src/main/java/com/kmcoding/cartoons/data/remote/: CartoonApi.kt
app/src/main/java/com/kmcoding/cartoons/data/repository/: CartoonRepositoryImpl.kt  FakeCartoonRepositoryImpl.kt
app/src/main/java/com/kmcoding/cartoons/data/source/: FakeDataSource.kt
app/src/main/java/com/kmcoding/cartoons/di/: AppModule.kt
app/src/main/java/com/kmcoding/cartoons/domain/model/: Cartoon.kt  UiText.kt
app/src/main/java/com/kmcoding/cartoons/domain/repository/: CartoonRepository.kt
app/src/main/java/com/kmcoding/cartoons/domain/util/: ParcelableType.kt
app/src/main/java/com/kmcoding/cartoons/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kmcoding/cartoons/view/: CartoonsContent.kt  CartoonsNavigation.kt  MainActivity.kt  MainContent.kt
app/src/main/java/com/kmcoding/cartoons/view/screens/: CartoonsListViewModel.kt  CartoonsViewModel.kt
app/src/main/java/com/kmcoding/cartoons/view/screens/detail/: CartoonDetails.kt  CartoonDetailsScreen.kt  CartoonDetailsViewModel.kt
app/src/main/java/com/kmcoding/cartoons/view/screens/home/: HomeViewModel.kt
app/src/main/java/com/kmcoding/cartoons/view/screens/home/detail/: CartoonDetails.kt
app/src/main/java/com/kmcoding/cartoons/view/screens/home/list/: CartoonItem.kt  CartoonsList.kt  CartoonsSearchBar.kt
app/src/main/java/com/kmcoding/cartoons/view/screens/list/: CartoonItem.kt  CartoonsList.kt  CartoonsListVModel.kt  CartoonsListViewModel.kt  CartoonsScreen.kt  CartoonsSearchBar.kt
app/src/main/java/com/kmcoding/cartoons/view/screens/list/components/: CartoonItem.kt  CartoonsList.kt  SearchTopAppBar.kt
app/src/main/java/com/kmcoding/cartoons/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kmcoding/cartoons/: CartoonsListViewModelTest.kt  CartoonsViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/kmcoding/cartoons/extension/: MainCoroutineExtension.kt  MainDispatcherRule.kt
app/src/test/java/com/kmcoding/cartoons/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
